<html>
  <head>
    <style>
      div.main {
        max-width:800px;
        margin: auto;
      }

      /* unvisited link */
      a:link {
        color: #b1c4d5;
        text-decoration: none;
        background-color: #253542;
      }

      /* visited link */
      a:visited {
        color: #b1c4d5;
        text-decoration: none;
        background-color: #253542;
      }

      /* mouse over link */
      a:hover {
        color: #b1c4d5;
        text-decoration: none;
        background-color: #60788c;
      }

      /* selected link */
      a:active {
        color: #b1c4d5;
        text-decoration: none;
        background-color: #60788c;
      }
    </style>
  </head>
  <body bgcolor="#181c1e" text="#d7d0bb">
    <div class="main">
      <h1>Christopher Patton</h1>
      <table cellspacing="16px">
        <tr>
          <td valign="top">
            <img src="img/head4.jpg" width="200px">
          </td>
          <td valign="top">
            <ul>
              <li>
                <a href="https://cjpatton.net/thesis.pdf">Thesis</a>
                (<a
                href="https://ufdcimages.uflib.ufl.edu/UF/E0/05/66/19/00001/Patton_C.pdf">official version</a>)
              </li>
              <li>
                <a href="https://www.cjpatton.net/cv.pdf">CV</a>
              </li>
              <li>
                <a href="https://twitter.com/cjpatton_">Twitter</a>
              </li>
              <li>
                <a href="https://github.com/cjpatton">GitHub</a>
              </li>
            </ul>
          </td>
        </tr>
      </table>

      <p>
        ITEM.self.intro
      </p>

      <p>
        ITEM.self.history
      </p>

      <h2>Papers</h2>
  LIST.paper(    ,LIT.what,(LIT.link),LOR.who,LIT.venue,)

      <h2>Internet-Drafts</h2>
  LIST.draft(    ,LIT.what,(LIT.link),LOR.who,,)

      <h2>Code</h2>
  LIST.code(    ,LIT.what,(LIT.link),,LIT.desc,)

      <h2>Talks</h2>
  LIST.talk(    ,LIT.what,(LIT.venue),,LIT.link.,)
    </div>
  </body>
</html>
